{
  "source": "/Users/thomaskane/CascadeProjects/PassiveScaleListener/ScaleListenerExpress/ScaleListenerExpress/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Key",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Key",
        "location": {
          "startingColumn": 32,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Scale",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Scale",
        "location": {
          "startingColumn": 32,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Tempo",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Tempo",
        "location": {
          "startingColumn": 32,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Select key and Scale to begin",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 28,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Degrees",
        "location": {
          "startingColumn": 28,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Solfege",
        "location": {
          "startingColumn": 28,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Tempo",
        "location": {
          "startingColumn": 30,
          "startingLine": 125
        }
      }
    ]
  },
  "version": 1
}
